﻿// ***************************************************************************
// *
// * Copyright (C) 2015 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/collation/af.xml
// *
// ***************************************************************************
af{
    Version{"2.0.96.14"}
    collations{
        standard{
            Sequence{"&N<<<ŉ"}
            Version{"27"}
        }
    }
}
