﻿// ***************************************************************************
// *
// * Copyright (C) 2015 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/collation/as.xml
// *
// ***************************************************************************
as{
    Version{"2.0.96.14"}
    collations{
        standard{
            Sequence{
                "[normalization on][reorder Beng Deva Guru Gujr Orya Taml Telu Knda Mlym Sinh]"
                "&ঔ<ং<ঁ<ঃ"
                "&[before 1]ত<ৎ=ত্\u200D"
                "&হ<ক্ষ"
            }
            Version{"27"}
        }
    }
}
