﻿// ***************************************************************************
// *
// * Copyright (C) 2015 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/collation/az.xml
// *
// ***************************************************************************
az{
    Version{"2.1.6.34"}
    collations{
        search{
            Sequence{"[import und-u-co-search][import az-u-co-standard][reorder others]"}
            Version{"27"}
        }
        standard{
            Sequence{
                "[reorder Latn Cyrl]"
                "&C<ç<<<Ç"
                "&G<ğ<<<Ğ"
                "&[before 1]i<ı<<<I"
                "&i<<<İ"
                "&O<ö<<<Ö"
                "&S<ş<<<Ş"
                "&U<ü<<<Ü"
                "&K<q<<<Q"
                "&E<ə<<<Ə"
                "&H<x<<<X"
                "&Z<w<<<W"
            }
            Version{"27"}
        }
    }
}
