﻿// ***************************************************************************
// *
// * Copyright (C) 2015 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/collation/be.xml
// *
// ***************************************************************************
be{
    Version{"2.1.10.56"}
    collations{
        standard{
            Sequence{
                "[reorder Cyrl]"
                "&Е<ё<<<Ё"
                "&у<ў<<<Ў"
            }
            Version{"27"}
        }
    }
}
