﻿// ***************************************************************************
// *
// * Copyright (C) 2015 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/collation/bg.xml
// *
// ***************************************************************************
bg{
    Version{"2.1.10.56"}
    collations{
        standard{
            Sequence{"[reorder Cyrl]"}
            Version{"27"}
        }
    }
}
