﻿// ***************************************************************************
// *
// * Copyright (C) 2015 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/collation/bs.xml
// *
// ***************************************************************************
bs{
    Version{"2.0.96.14"}
    collations{
        search{
            Sequence{"[import hr-u-co-search]"}
            Version{"27"}
        }
        standard{
            Sequence{"[import hr]"}
            Version{"27"}
        }
    }
}
