﻿// ***************************************************************************
// *
// * Copyright (C) 2015 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/collation/ca.xml
// *
// ***************************************************************************
ca{
    Version{"2.1.6.32"}
    collations{
        search{
            Sequence{
                "[import und-u-co-search]"
                "&L<ŀ=l·<<<Ŀ=L·"
            }
            Version{"27"}
        }
    }
}
