﻿// ***************************************************************************
// *
// * Copyright (C) 2015 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/collation/cs.xml
// *
// ***************************************************************************
cs{
    Version{"2.1.6.32"}
    collations{
        search{
            Sequence{
                "[import und-u-co-search]"
                "&A<á<<<Á"
                "&C<č<<<Č"
                "&D<ď<<<Ď"
                "&E<é<<<É<ě<<<Ě"
                "&I<í<<<Í"
                "&N<ň<<<Ň"
                "&O<ó<<<Ó"
                "&R<ř<<<Ř"
                "&S<š<<<Š"
                "&T<ť<<<Ť"
                "&U<ú<<<Ú<ů<<<Ů"
                "&Y<ý<<<Ý"
                "&Z<ž<<<Ž"
            }
            Version{"27"}
        }
        standard{
            Sequence{
                "&C<č<<<Č"
                "&H<ch<<<cH<<<Ch<<<CH"
                "&R<ř<<<Ř"
                "&S<š<<<Š"
                "&Z<ž<<<Ž"
            }
            Version{"27"}
        }
    }
}
