﻿// ***************************************************************************
// *
// * Copyright (C) 2015 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/collation/cy.xml
// *
// ***************************************************************************
cy{
    Version{"2.0.96.14"}
    collations{
        standard{
            Sequence{
                "&C<ch<<<Ch<<<CH"
                "&D<dd<<<Dd<<<DD"
                "&F<ff<<<Ff<<<FF"
                "&G<ng<<<Ng<<<NG"
                "&L<ll<<<Ll<<<LL"
                "&P<ph<<<Ph<<<PH"
                "&R<rh<<<Rh<<<RH"
                "&T<th<<<Th<<<TH"
            }
            Version{"27"}
        }
    }
}
