﻿// ***************************************************************************
// *
// * Copyright (C) 2015 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/collation/de.xml
// *
// ***************************************************************************
de{
    Version{"2.1.6.34"}
    collations{
        phonebook{
            Sequence{
                "&AE<<ä<<<Ä"
                "&OE<<ö<<<Ö"
                "&UE<<ü<<<Ü"
            }
            Version{"27"}
        }
        search{
            Sequence{"[import und-u-co-search][import de-u-co-phonebk]"}
            Version{"27"}
        }
    }
}
