﻿// ***************************************************************************
// *
// * Copyright (C) 2015 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/collation/dsb.xml
// *
// ***************************************************************************
dsb{
    Version{"2.1.6.71"}
    collations{
        standard{
            Sequence{
                "&C<č<<<Č<ć<<<Ć"
                "&E<ě<<<Ě"
                "&H<ch<<<cH<<<Ch<<<CH"
                "&[before 1] L<ł<<<Ł"
                "&N<ń<<<Ń"
                "&R<ŕ<<<Ŕ"
                "&S<š<<<Š<ś<<<Ś"
                "&Z<ž<<<Ž<ź<<<Ź"
            }
            Version{"27"}
        }
    }
}
