﻿// ***************************************************************************
// *
// * Copyright (C) 2015 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/collation/en_US_POSIX.xml
// *
// ***************************************************************************
en_US_POSIX{
    Version{"2.0.89.0"}
    collations{
        standard{
            Sequence{
                "&A<*'\u0020'-'/'<*0-'@'<*ABCDEFGHIJKLMNOPQRSTUVWXYZ<*'['-'`'<*abcdefghijklmnopqrstuvwxyz"
                "<*'{'-'\u007F'"
            }
            Version{"27"}
        }
    }
}
