﻿// ***************************************************************************
// *
// * Copyright (C) 2015 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/collation/es.xml
// *
// ***************************************************************************
es{
    Version{"2.1.6.32"}
    collations{
        search{
            Sequence{
                "[import und-u-co-search]"
                "&N<ñ<<<Ñ"
            }
            Version{"27"}
        }
        standard{
            Sequence{"&N<ñ<<<Ñ"}
            Version{"27"}
        }
        traditional{
            Sequence{
                "&N<ñ<<<Ñ"
                "&C<ch<<<Ch<<<CH"
                "&l<ll<<<Ll<<<LL"
            }
            Version{"27"}
        }
    }
}
