﻿// ***************************************************************************
// *
// * Copyright (C) 2015 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/collation/et.xml
// *
// ***************************************************************************
et{
    Version{"2.1.11.36"}
    collations{
        standard{
            Sequence{
                "&[before 1]T<š<<<Š<z<<<Z<ž<<<Ž"
                "&[before 1]X<õ<<<Õ<ä<<<Ä<ö<<<Ö<ü<<<Ü"
            }
            Version{"27"}
        }
    }
}
