﻿// ***************************************************************************
// *
// * Copyright (C) 2015 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/collation/fa.xml
// *
// ***************************************************************************
fa{
    Version{"2.0.97.64"}
    collations{
        standard{
            Sequence{
                "[normalization on][reorder Arab]"
                "&َ<<ِ<<ُ<<ً<<ٍ<<ٌ"
                "&[before 1]ا<آ"
                "&ا<<ٱ<ء"
                "<<أ<<ٲ<<إ<<ٳ<<ؤ"
                "<<یٔ<<<ىٔ<<<ئ"
                "&ک<<*ڪګكڬڭڮ"
                "&ۏ<ه<<ە<<ہ<<ة<<ۃ<<ۀ<<ھ"
                "&ی<<*ىےيېۑۍێ"
            }
            Version{"27"}
        }
    }
}
