﻿// ***************************************************************************
// *
// * Copyright (C) 2015 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/collation/fi.xml
// *
// ***************************************************************************
fi{
    Version{"2.1.8.12"}
    collations{
        search{
            Sequence{"[import und-u-co-search][import fi-u-co-trad]"}
            Version{"27"}
        }
        standard{
            Sequence{
                "&D\u0335<<đ<<<Đ"
                "&G\u0335<<ǥ<<<Ǥ"
                "&N\u0335<<ŋ<<<Ŋ"
                "&T\u0335<<ŧ<<<Ŧ"
                "&Y<<ü<<<Ü"
                "&Z\u0335<<ʒ<<<Ʒ"
                "&[before 1]ǀ<å<<<Å<ä<<<Ä<<æ<<<Æ<ö<<<Ö<<ø<<<Ø"
            }
            Version{"27"}
        }
        traditional{
            Sequence{
                "&D<<ð<<<Ð<<đ<<<Đ"
                "&N<<ŋ<<<Ŋ"
                "&T<<þ/h<<<Þ/h"
                "&V<<w<<<W"
                "&Y<<ü<<<Ü<<ű<<<Ű"
                "&[before 1]ǀ<å<<<Å<ä<<<Ä<<æ<<<Æ<ö<<<Ö<<ø<<<Ø<<ő<<<Ő<<õ<<<Õ<<œ<<<Œ"
            }
            Version{"27"}
        }
    }
}
