﻿// ***************************************************************************
// *
// * Copyright (C) 2015 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/collation/fr_CA.xml
// *
// ***************************************************************************
fr_CA{
    Version{"2.0.82.42"}
    collations{
        standard{
            Sequence{"[backwards 2]"}
            Version{"27"}
        }
    }
}
