﻿// ***************************************************************************
// *
// * Copyright (C) 2015 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/collation/gu.xml
// *
// ***************************************************************************
gu{
    Version{"2.0.96.14"}
    collations{
        standard{
            Sequence{
                "[normalization on][reorder Gujr Deva Beng Guru Orya Taml Telu Knda Mlym Sinh]"
                "&ૐ<ં<<ઁ<ઃ"
            }
            Version{"27"}
        }
    }
}
