﻿// ***************************************************************************
// *
// * Copyright (C) 2015 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/collation/ha.xml
// *
// ***************************************************************************
ha{
    Version{"2.0.96.14"}
    collations{
        standard{
            Sequence{
                "&B<ɓ<<<Ɓ"
                "&D<ɗ<<<Ɗ"
                "&K<ƙ<<<Ƙ"
                "&S<sh<<<Sh<<<SH"
                "&T<ts<<<Ts<<<TS"
                "&Y<ƴ<<<ʼy<<<''y<<<Ƴ<<<ʼY<<<''Y"
            }
            Version{"27"}
        }
    }
}
