﻿// ***************************************************************************
// *
// * Copyright (C) 2015 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/collation/haw.xml
// *
// ***************************************************************************
haw{
    Version{"2.0.98.68"}
    collations{
        standard{
            Sequence{
                "&a<e<<<E<i<<<I<o<<<O<u<<<U"
                "&w<ʻ"
            }
            Version{"27"}
        }
    }
}
