﻿// ***************************************************************************
// *
// * Copyright (C) 2015 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/collation/he.xml
// *
// ***************************************************************************
he{
    Version{"2.1.6.32"}
    collations{
        search{
            Sequence{
                "[import und-u-co-search]"
                "‎&׳"
                "<<''"
                "‎&״"
                "<<'\u0022'"
            }
            Version{"27"}
        }
        standard{
            Sequence{
                "[normalization on][reorder Hebr]"
                "&[before 2]''<<׳"
                "&[before 2]'\u0022'<<״"
            }
            Version{"27"}
        }
    }
}
