﻿// ***************************************************************************
// *
// * Copyright (C) 2015 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/collation/hr.xml
// *
// ***************************************************************************
hr{
    Version{"2.1.6.34"}
    collations{
        search{
            Sequence{"[import und-u-co-search][import hr-u-co-standard][reorder others]"}
            Version{"27"}
        }
        standard{
            Sequence{
                "[reorder Latn Cyrl]"
                "&C<č<<<Č<ć<<<Ć"
                "&D<dž<<<ǆ<<<Dž<<<ǅ<<<DŽ<<<Ǆ<đ<<<Đ"
                "&L<lj<<<ǉ<<<Lj<<<ǈ<<<LJ<<<Ǉ"
                "&N<nj<<<ǌ<<<Nj<<<ǋ<<<NJ<<<Ǌ"
                "&S<š<<<Š"
                "&Z<ž<<<Ž"
            }
            Version{"27"}
        }
    }
}
