﻿// ***************************************************************************
// *
// * Copyright (C) 2015 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/collation/ig.xml
// *
// ***************************************************************************
ig{
    Version{"2.0.96.14"}
    collations{
        standard{
            Sequence{
                "[normalization on]"
                "&B<ch<<<Ch<<<CH"
                "&G<gb<<<Gb<<<GB<gh<<<Gh<<<GH<gw<<<Gw<<<GW"
                "&I<ị<<<Ị"
                "&K<kp<<<Kp<<<KP<kw<<<Kw<<<KW"
                "&N<ṅ<<<Ṅ<nw<<<Nw<<<NW<ny<<<Ny<<<NY"
                "&O<ọ<<<Ọ"
                "&S<sh<<<Sh<<<SH"
                "&U<ụ<<<Ụ"
            }
            Version{"27"}
        }
    }
}
