﻿// ***************************************************************************
// *
// * Copyright (C) 2015 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/collation/kk.xml
// *
// ***************************************************************************
kk{
    Version{"2.1.10.56"}
    collations{
        standard{
            Sequence{
                "[reorder Cyrl]"
                "&Е<ё<<<Ё"
                "&Ұ<ү<<<Ү"
                "&[before 1]ь<і<<<І"
            }
            Version{"27"}
        }
    }
}
