﻿// ***************************************************************************
// *
// * Copyright (C) 2015 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/collation/kl.xml
// *
// ***************************************************************************
kl{
    Version{"2.1.6.32"}
    collations{
        search{
            Sequence{"[import und-u-co-search][import kl-u-co-standard]"}
            Version{"27"}
        }
        standard{
            Sequence{
                "&D<<đ<<<Đ<<ð<<<Ð"
                "&Q<<ĸ<<<K''"
                "&t<<<þ/h"
                "&T<<<Þ/H"
                "&Y<<ü<<<Ü<<ű<<<Ű"
                "&[before 1]ǀ<æ<<<Æ<<ä<<<Ä<<ę<<<Ę<ø<<<Ø<<ö<<<Ö<<ő<<<Ő<<œ<<<Œ<å<<<Å"
            }
            Version{"27"}
        }
    }
}
