﻿// ***************************************************************************
// *
// * Copyright (C) 2015 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/collation/kok.xml
// *
// ***************************************************************************
kok{
    Version{"2.0.96.14"}
    collations{
        standard{
            Sequence{
                "[normalization on][reorder Deva Beng Guru Gujr Orya Taml Telu Knda Mlym Sinh]"
                "&ॐ<ं<<ँ<ः"
                "&ह<ळ"
                "<क्ष"
            }
            Version{"27"}
        }
    }
}
