﻿// ***************************************************************************
// *
// * Copyright (C) 2015 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/collation/ln.xml
// *
// ***************************************************************************
ln{
    Version{"2.0.96.14"}
    collations{
        phonetic{
            Sequence{
                "&E<ɛ<<<Ɛ"
                "&O<<ɔ<<<Ɔ"
                "&G<gb<<<gB<<<Gb<<<GB"
                "&K<kp<<<kP<<<Kp<<<KP"
                "&M<mb<<<mB<<<Mb<<<MB<mf<<<mF<<<Mf<<<MF<mp<<<mP<<<Mp<<<MP<mv<<<mV<<<Mv<<<MV"
                "&N<nd<<<nD<<<Nd<<<ND<ng<<<nG<<<Ng<<<NG<ngb<<<ngB<<<nGb<<<nGB<<<Ngb<<<NgB<<<NGB<nk"
                "<<<nK<<<Nk<<<NK<ns<<<nS<<<Ns<<<NS<nt<<<nT<<<Nt<<<NT<ny<<<nY<<<Ny<<<NY<nz<<<nZ<<<Nz"
                "<<<NZ"
                "&S<sh<<<sH<<<Sh<<<SH"
                "&T<ts<<<tS<<<Ts<<<TS"
            }
            Version{"27"}
        }
        standard{
            Sequence{
                "&E<ɛ<<<Ɛ"
                "&O<<ɔ<<<Ɔ"
            }
            Version{"27"}
        }
    }
}
