﻿// ***************************************************************************
// *
// * Copyright (C) 2015 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/collation/lt.xml
// *
// ***************************************************************************
lt{
    Version{"2.0.96.14"}
    collations{
        standard{
            Sequence{
                "&̀=̇̀"
                "&́=̇́"
                "&̃=̇̃"
                "&A<<ą<<<Ą"
                "&C<č<<<Č"
                "&E<<ę<<<Ę<<ė<<<Ė"
                "&I<<į<<<Į<<y<<<Y"
                "&S<š<<<Š"
                "&U<<ų<<<Ų<<ū<<<Ū"
                "&Z<ž<<<Ž"
            }
            Version{"27"}
        }
    }
}
