﻿// ***************************************************************************
// *
// * Copyright (C) 2015 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/collation/lv.xml
// *
// ***************************************************************************
lv{
    Version{"2.0.96.14"}
    collations{
        standard{
            Sequence{
                "&[before 1]D<č<<<Č"
                "&[before 1]H<ģ<<<Ģ"
                "&I<<y<<<Y"
                "&[before 1]L<ķ<<<Ķ"
                "&[before 1]M<ļ<<<Ļ"
                "&[before 1]O<ņ<<<Ņ"
                "&[before 1]S<ŗ<<<Ŗ"
                "&[before 1]T<š<<<Š"
                "&[before 1]Ʒ<ž<<<Ž"
            }
            Version{"27"}
        }
    }
}
