﻿// ***************************************************************************
// *
// * Copyright (C) 2015 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/collation/ml.xml
// *
// ***************************************************************************
ml{
    Version{"2.1.8.15"}
    collations{
        standard{
            Sequence{
                "[reorder Mlym Latn Deva Arab Taml Knda Telu Beng Guru Gujr Orya Sinh]"
                "&ഃ<<ഽ"
                "&\u0D4C<<\u0D57"
                "&ക്<<ക്\u200D<<<ൿ"
                "&ണ്<<ണ്\u200D<<<ൺ"
                "&ന്<<ന്\u200D<<<ൻ"
                "&ര്<<ര്\u200D<<<ർ"
                "&ല്<<ല്\u200D<<<ൽ"
                "&ള്<<ള്\u200D<<<ൾ"
                "&മ്<<ം"
                "&ന്<<<ൻ്"
            }
            Version{"27"}
        }
    }
}
