﻿// ***************************************************************************
// *
// * Copyright (C) 2015 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/collation/mt.xml
// *
// ***************************************************************************
mt{
    Version{"2.1.7.49"}
    collations{
        standard{
            Sequence{
                "[caseFirst upper]"
                "&[before 1]c<ċ<<<Ċ"
                "&[before 1]g<ġ<<<Ġ"
                "&[before 1]h<għ<<<gĦ<<<Għ<<<GĦ"
                "&[before 1]i<ħ<<<Ħ"
                "&[before 1]z<ż<<<Ż"
            }
            Version{"27"}
        }
    }
}
