﻿// ***************************************************************************
// *
// * Copyright (C) 2015 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/collation/om.xml
// *
// ***************************************************************************
om{
    Version{"2.0.96.14"}
    collations{
        standard{
            Sequence{
                "&Z<ch<<<Ch<<<CH<dh<<<Dh<<<DH<kh<<<Kh<<<KH<ny<<<Ny<<<NY<ph<<<Ph<<<PH<"
                "sh<<<Sh"
            }
            Version{"27"}
        }
    }
}
