﻿// ***************************************************************************
// *
// * Copyright (C) 2015 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/collation/or.xml
// *
// ***************************************************************************
or{
    Version{"2.0.96.14"}
    collations{
        standard{
            Sequence{
                "[normalization on][reorder Orya Deva Beng Guru Gujr Taml Telu Knda Mlym Sinh]"
                "&ଔ<ଁ<ଂ<ଃ"
                "&ହ<କ୍ଷ"
                "&ଯ<<ୟ"
            }
            Version{"27"}
        }
    }
}
