﻿// ***************************************************************************
// *
// * Copyright (C) 2015 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/collation/pl.xml
// *
// ***************************************************************************
pl{
    Version{"2.0.96.14"}
    collations{
        standard{
            Sequence{
                "&A<ą<<<Ą"
                "&C<ć<<<Ć"
                "&E<ę<<<Ę"
                "&L<ł<<<Ł"
                "&N<ń<<<Ń"
                "&O<ó<<<Ó"
                "&S<ś<<<Ś"
                "&Z<ź<<<Ź<ż<<<Ż"
            }
            Version{"27"}
        }
    }
}
