﻿// ***************************************************************************
// *
// * Copyright (C) 2015 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/collation/ps.xml
// *
// ***************************************************************************
ps{
    Version{"2.0.97.64"}
    collations{
        standard{
            Sequence{
                "[normalization on][reorder Arab]"
                "&َ<<ِ<<ُ<<ً<<ٍ<<ٌ"
                "&[before 1]ا<آ"
                "&ا<<أ<<ٲ<<ٱ<<إ<<ٳ<ء"
                "&ت<ټ<<ٹ"
                "&ج<ځ<<حٔ"
                "&چ<څ"
                "&د<ډ<<ڈ"
                "&ر<ړ<<ڑ"
                "&ژ<ږ"
                "&ک<<*ڪك"
                "&ګ<<گ"
                "&ڼ<<ڻ"
                "&و<<ؤ<<ۇ<<ۉ"
                "&ه<<<ۀ<<<هٔ<<*ەہھةۃ"
                "&ی<<*ىےيېۍ<<یٔ<<<ىٔ<<<ئ"
                "&\u00A0<<\u200C<<\u200D"
            }
            Version{"27"}
        }
    }
}
