﻿// ***************************************************************************
// *
// * Copyright (C) 2015 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/collation/ro.xml
// *
// ***************************************************************************
ro{
    Version{"2.0.96.14"}
    collations{
        standard{
            Sequence{
                "&A<ă<<<Ă<â<<<Â"
                "&I<î<<<Î"
                "&S<ş=ș<<<Ş=Ș"
                "&T<ţ=ț<<<Ţ=Ț"
            }
            Version{"27"}
        }
    }
}
