﻿// ***************************************************************************
// *
// * Copyright (C) 2015 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/segments/de.xml ../../xml/brkitr/de.xml
// *
// ***************************************************************************
de{
    Version{"2.1.11.67"}
    exceptions{
        SentenceBreak:array{
            "Port.",
            "Alt.",
            "Di.",
            "Ges.",
            "frz.",
            "entspr.",
            "Gebr.",
            "erw.",
            "Frl.",
            "Inh.",
            "k.u.k.",
            "Ca.",
            "J.D.",
            "Ausg.",
            "evtl.",
            "So.",
            "i.B.",
            "s.a.",
            "kgl.",
            "Sept.",
            "o.B.",
            "Sa.",
            "ev.",
            "Dez.",
            "am.",
            "i.R.",
            "eigtl.",
            "i.J.",
            "u.U.",
            "G.",
            "z.Hd.",
            "u.A.w.g.",
            "Kl.",
            "Spezif.",
            "Obj.",
            "Ing.",
            "D. h.",
            "Folg.",
            "Akt.",
            "i.A.",
            "Msp.",
            "U.U.",
            "Chr.",
            "R.",
            "Einh.",
            "schw\u00E4b.",
            "Vgl.",
            "Aug.",
            "Dipl.-Ing.",
            "W.",
            "B.",
            "U. U.",
            "J.",
            "Fa.",
            "Mo.",
            "n.u.Z.",
            "Op.",
            "Mrd.",
            "e.h.",
            "Hr.",
            "Hrn.",
            "Ztr.",
            "k. u. k.",
            "Bibl.",
            "d.\u00C4.",
            "b.",
            "M.",
            "i.H.",
            "v.R.w.",
            "o.A.",
            "St.",
            "Dr.",
            "Fn.",
            "Abs.",
            "Rd.",
            "Dtzd.",
            "Jahrh.",
            "Z.",
            "Std.",
            "n. Chr.",
            "m\u00F6bl.",
            "t\u00E4gl.",
            "gest.",
            "gesch.",
            "z.B.",
            "Hbf.",
            "Abt.",
            "A.M.",
            "e.Wz.",
            "v.T.",
            "Nov.",
            "z.",
            "Prot.",
            "U.S.",
            "Wg.",
            "u.v.a.",
            "Adr.",
            "App.",
            "ggf.",
            "ggfs.",
            "Jan.",
            "O.",
            "Rel.",
            "od.",
            "Pfd.",
            "a.a.O.",
            "p.Adr.",
            "P.",
            "Gem.",
            "v. Chr.",
            "Art.",
            "z.Z.",
            "S.A.",
            "i.V.",
            "verh.",
            "Ausschl.",
            "m.W.",
            "Dir.",
            "Verf.",
            "Sek.",
            "r.",
            "Chin.",
            "Feb.",
            "Int.",
            "Sep.",
            "Gesch.",
            "schweiz.",
            "Bed.",
            "a.Rh.",
            "jew.",
            "vgl.",
            "a.M.",
            "Str.",
            "exkl.",
            "gek.",
            "Erf.",
            "u.\u00C4.",
            "ehem.",
            "n\u00E4ml.",
            "u. Z.",
            "v. u. Z.",
            "sog.",
            "C.",
            "Dipl.-Kfm.",
            "mtl.",
            "Hrsg.",
            "Qu.",
            "r\u00F6m.",
            "u.",
            "U.",
            "Adj.",
            "Kap.",
            "hpts.",
            "a.D.",
            "gedr.",
            "Best.",
            "N.",
            "v.u.Z.",
            "Phys.",
            "Fr.",
            "d.J.",
            "Reg.-Bez.",
            "m.E.",
            "schles.",
            "Max.",
            "Ltd.",
            "s\u00FCdd.",
            "inkl.",
            "geb.",
            "Ggf.",
            "Inc.",
            "kath.",
            "kfm.",
            "Nr.",
            "Proz.",
            "Dim.",
            "verw.",
            "Reg.",
            "Dat.",
            "Evtl.",
            "led.",
            "F.",
            "Test.",
            "Schr.",
            "Do.",
            "PIN.",
            "Z. Zt.",
            "v.Chr.",
            "T\u00E4gl.",
            "s.",
            "amtl.",
            "Temp.",
            "Mind.",
            "e.V.",
            "Abw.",
            "P.M.",
            "F.f.",
            "a.a.S.",
            "Mod.",
            "Co.",
            "Min.",
            "Allg.",
            "Geograph.",
            "Jr.",
            "Urspr.",
            "Apr.",
            "Z. B.",
            "v.H.",
            "A.",
            "einschl.",
            "Trans.",
            "zzgl.",
            "StR.",
            "Fam.",
            "I.",
            "jhrl.",
            "u.a.",
            "Ben.",
            "o.g.",
            "Kfm.",
            "Konv.",
            "Mi.",
            "L.",
            "beil.",
            "T.",
            "Urspr\u00FCngl.",
            "r\u00F6m.-kath.",
            "Okt.",
            "u.\u00E4.",
            "Tel.",
            "D.",
            "Ber.",
            "Kop.",
            "Mio.",
            "Y.",
            "U.S.A.",
            "v. H.",
            "Forts. f.",
            "Rep.",
            "Hptst.",
            "\u00F6sterr.",
        }
    }
}
