﻿// ***************************************************************************
// *
// * Copyright (C) 2015 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/segments/el.xml ../../xml/brkitr/el.xml
// *
// ***************************************************************************
el{
    Version{"2.0.82.42"}
    boundaries{
        sentence:process(dependency){"sent_el.brk"}
    }
}
