﻿// ***************************************************************************
// *
// * Copyright (C) 2015 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/segments/en_US_POSIX.xml ../../xml/brkitr/en_US_POSIX.xml
// *
// ***************************************************************************
en_US_POSIX{
    Version{"2.0.82.42"}
    boundaries{
        word:process(dependency){"word_POSIX.brk"}
    }
}
