﻿// ***************************************************************************
// *
// * Copyright (C) 2015 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/segments/fi.xml ../../xml/brkitr/fi.xml
// *
// ***************************************************************************
fi{
    Version{"2.0.82.42"}
    boundaries{
        line:process(dependency){"line_fi.brk"}
        line_loose:process(dependency){"line_loose_fi.brk"}
        line_normal:process(dependency){"line_normal_fi.brk"}
        line_strict:process(dependency){"line_fi.brk"}
    }
}
