﻿// ***************************************************************************
// *
// * Copyright (C) 2015 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/segments/ja.xml ../../xml/brkitr/ja.xml
// *
// ***************************************************************************
ja{
    Version{"2.0.82.42"}
    boundaries{
        line:process(dependency){"line_normal.brk"}
        line_loose:process(dependency){"line_loose_cj.brk"}
        line_normal:process(dependency){"line_normal_cj.brk"}
        line_strict:process(dependency){"line.brk"}
    }
}
