﻿// ***************************************************************************
// *
// * Copyright (C) 2015 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/segments/root.xml ../../xml/brkitr/root.xml
// *
// ***************************************************************************
root{
    Version{"2.0.92.92"}
    boundaries{
        grapheme:process(dependency){"char.brk"}
        line:process(dependency){"line.brk"}
        line_loose:process(dependency){"line_loose.brk"}
        line_normal:process(dependency){"line_normal.brk"}
        line_strict:process(dependency){"line.brk"}
        sentence:process(dependency){"sent.brk"}
        title:process(dependency){"title.brk"}
        word:process(dependency){"word.brk"}
    }
    dictionaries{
        Hani:process(dependency){"cjdict.dict"}
        Hira:process(dependency){"cjdict.dict"}
        Kata:process(dependency){"cjdict.dict"}
        Khmr:process(dependency){"khmerdict.dict"}
        Laoo:process(dependency){"laodict.dict"}
        Mymr:process(dependency){"burmesedict.dict"}
        Thai:process(dependency){"thaidict.dict"}
    }
}
